# DiscordBot

./: README.md  TheUltimateBot.sln
TheUltimateBot/: Program.cs  TheUltimateBot.csproj
TheUltimateBot/Commands/: Administration.cs  Information.cs  Pr0gramm.cs
TheUltimateBot/Data/: IDataConnector.cs  SqliteDataConnector.cs
TheUltimateBot/Imaging/: Drawing.cs
