<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0-rc1-final" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.CommandsNext\DSharpPlus.CommandsNext.csproj" />
    <ProjectReference Include="..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>