<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.CommandsNext\DSharpPlus.CommandsNext.csproj" />
    <ProjectReference Include="..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>